# bigdata-prep

./: .gitignore  LICENSE-docs  README.md
data/sample/: README.md  employees.csv  sales_data.csv
java/: README.md  pom.xml
java/src/main/java/com/bigdataprep/: WordCount.java
notes/: hdfs_cli_cheatsheet.md
pyspark/: README.md  quickstart.ipynb  wordcount_rdd_df.ipynb
sql/: employee_analysis.sql  sales_analysis.sql
templates/: README.md  notion_checklist.csv
